# GaraAuto

./: GaraAuto.sln
GaraAuto/: Debug.cs  DragabbleForm.cs  Encryptor.cs  Form1.Designer.cs  Form1.cs  GaraAuto.csproj  Program.cs  Validator.cs
GaraAuto/Properties/: Resources.Designer.cs  Resources.resx
GaraAuto/Resources/: circle.cur
GaraAuto/db/: DatabaseManager.cs  DbUser.cs
GaraAuto/db/objects/: Automobile.cs  Cursa.cs  DatabaseObject.cs  Localitate.cs  LocuriOcupate.cs  Pasager.cs  Raion.cs  Roles.cs  TipAutomobil.cs  Traseu.cs  User.cs
GaraAuto/db/scripts/: db.sql  insert.sql  queries.sql  security.sql
GaraAuto/forms/addForms/: AddAutomobile.Designer.cs  AddAutomobile.cs  AddCursa.Designer.cs  AddCursa.cs  AddPasager.Designer.cs  AddPasager.cs  AddTipAutomobil.Designer.cs  AddTipAutomobil.cs  AddTraseu.Designer.cs  AddTraseu.cs  OcupaLoc.Designer.cs  OcupaLoc.cs  addLocalitate.Designer.cs  addLocalitate.cs
GaraAuto/forms/auth/: Login.cs  login.cs
GaraAuto/forms/commonUserControls/: ControlBarButtons.Designer.cs  ControlBarButtons.cs
GaraAuto/forms/controlGenerator/: ControlBuilder.cs  IControl.cs  IControlGenerator.cs
GaraAuto/forms/controlGenerator/controls/: CheckboxControl.cs  ComboboxControl.cs  LabelControl.cs  TextboxControl.cs
GaraAuto/forms/formGenerator/: FormBuilder.cs  FormGenerator.cs  IFormGenerator.cs  LabelInput.cs
GaraAuto/forms/main/: MainForm.Designer.cs  MainForm.cs
GaraAuto/forms/showForms/: ShowPasagerCursaX.cs  ShowPasagerXCursaY.Designer.cs  ShowPasagerXCursaY.cs  ShowTipTransportCursaX.Designer.cs  ShowTipTransportCursaX.cs
GaraAuto/forms/test/: FormsBuilder.Designer.cs  FormsBuilder.cs  InputType.cs  LabelTextBox.cs  TestMainForm.Designer.cs  TestMainForm.cs
GaraAuto/images/cursors/: circle_25x25.cur  circle_75_25x25.cur  circle_dark_50_25x25.cur  circle_dark_75_25x25.cur  close_red_light.cur  minus_blue.cur
(+5 files in other folders)
